{
  "compilerOptions": {
    "module": "NodeNext", // or "NodeNext"
    "target": "ES2018",
    "moduleResolution": "NodeNext", // or "NodeNext"
    "esModuleInterop": true,
    "allowImportingTsExtensions": true
  }
}
